# banking

./: README.md  pom.xml
src/main/java/com/revolut/banking/: Application.java
src/main/java/com/revolut/banking/controller/: AccountController.java
src/main/java/com/revolut/banking/dao/: AccountDao.java  IAccountDao.java  ITransactionDao.java
src/main/java/com/revolut/banking/exception/: AccountAlreadyExistsException.java  AccountNotExistsException.java  CurrencyMismatchException.java  InSufficientMoneyException.java  InvalidMoneyTransferException.java  SameAccountTransferException.java
src/main/java/com/revolut/banking/model/: Account.java  Transaction.java  User.java
src/main/java/com/revolut/banking/service/: AccountService.java  IAccountService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revolut/banking/: AccountServiceTest.java
